"ID" "Dog's_Signage"
"Name" "Dog's Custom Signage"
"Desc" "Custom signage created by Dog."
"Signage"
{
"ID" "SIGN_GEL_CUBE"
"Name" "Gel Covering Cube"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/gel_cube"
"icon" "items/clean/BEE/signage/gelcube.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/gel_cube"
"icon"    "items/50s/BEE/signage/gel_cube.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_HEP_TURRET"
"Name" "HEP Hitting Turret"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/hep_turret"
"icon" "items/clean/BEE/signage/hepturret.png"
}
}
}
"Signage"
{
"ID" "SIGN_PLATE_CUBE"
"Name" "Cube on Faith Plate"
"Secondary" "SIGN_CUBE_FALL"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/plate_cube"
"icon" "items/clean/BEE/signage/platecube.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/plate_cube"
"icon"    "items/50s/BEE/signage/cat_cube2.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_REF_GEL"
"Name" "Reflection Gel"
"Secondary" "SIGN_PAINT_DISPENSER"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/reflect_gel"
"icon" "items/clean/BEE/signage/refgel.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/refgel"
"icon"    "items/50s/BEE/signage/refgel.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}

"Signage"
{
"ID" "SIGN_CUBE_FALL"
"Name" "Cube Falling"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/cube_fall"
"icon" "items/clean/BEE/signage/cubefall.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/cube_fall"
"icon"    "items/50s/BEE/signage/cat_cube1.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_FRANK_DROP"
"Name" "Frankenturret Dropper"
"Secondary" "SIGN_FRANK_WHACK"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/frank_drop"
"icon" "items/clean/BEE/signage/frank_drop.png"
}
}
}
"Signage"
{
"ID" "SIGN_FRANK_WHACK"
"Name" "Frankenturret on Head Warning"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/frank_whack"
"icon" "items/clean/BEE/signage/frank_whack.png"
}
}
}
"Signage"
{
"ID" "SIGN_CUBE_FLING_1"
"Name" "Cube Fling 1"
"Secondary" "SIGN_CUBE_FLING_2"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/cube_fling_1"
"icon" "items/clean/BEE/signage/cube_fling_1.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/cube_fling_1"
"icon"    "items/50s/BEE/signage/box_fling_1.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_CUBE_FLING_2"
"Name" "Cube Fling 2"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/cube_fling_2"
"icon" "items/clean/BEE/signage/cube_fling_2.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/cube_fling_2"
"icon"    "items/50s/BEE/signage/box_fling_2.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_CAKE"
"Name" "Cake"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/cake"
"icon" "items/clean/BEE/signage/cake.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/cake"
"icon"    "items/50s/BEE/signage/cake.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage/cake"
"icon"    "items/70s/BEE/signage/cake.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_REP_CUBE"
"Name" "Gel Covered Cube"
"Secondary" "SIGN_GEL_CUBE"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/cube_bounce"
"icon" "items/clean/BEE/signage/cube_bounce.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/boing"
"icon"    "items/50s/BEE/signage/boing.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage/cube_bounce"
"icon"    "items/70s/BEE/signage/cube_bounce.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_TIMER"
"Name" "Timer"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/timer"
"icon" "items/clean/BEE/signage/timer.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/timer"
"icon"    "items/50s/BEE/signage/timer.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_COMP_DROP"
"Name" "Companion Cube Dropper"
"Secondary" "SIGN_COMPANIONCUBE"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/comp_drop"
"icon" "items/clean/BEE/signage/comp_drop.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/comp_drop"
"icon"    "items/50s/BEE/signage/comp_drop.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage/comp_drop"
"icon"    "items/70s/BEE/signage/comp_drop.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_CON_GEL"
"Name" "Conversion Gel"
"Secondary" "SIGN_PAINT_DISPENSER"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/con_gel"
"icon" "items/clean/BEE/signage/con_gel.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/con_gel"
"icon"    "items/50s/BEE/signage/con_gel.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage/con_gel"
"icon"    "items/70s/BEE/signage/con_gel.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_CONDUC_PLATE"
"Name" "Conductive Plate"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/conduc_plate"
"icon" "items/clean/BEE/signage/conduc_plate.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_SKULL_DROP"
"Name" "Skull Cube Dropper"
"Secondary" "SIGN_SKULL_WHACK"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/skull_drop"
"icon" "items/clean/BEE/signage/skull_drop.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_SKULL_WHACK"
"Name" "Skull Cube on Head Warning"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/skull_whack"
"icon" "items/clean/BEE/signage/skull_whack.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_PULL_RUG"
"Name" "''Pull the Rug'' Step 1"
"Secondary" "SIGN_PULL_RUG_2"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/pullrug"
"icon" "items/clean/BEE/signage/bridge_strat.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/rugpull"
"icon"    "items/50s/BEE/signage/rugpull.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_PULL_RUG_2"
"Name" "''Pull the Rug'' Step 2"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/clean/signage/pullrug2"
"icon" "items/clean/BEE/signage/bridge_strat2.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/signage/rugpull2"
"icon"    "items/50s/BEE/signage/rugpull2.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}